<h1 style="color:green"><center>Selecting Data</center></h1>

In [5]:
import pandas as pd

There are three basic ways to select data from a DataFrame
- **table[]:** Bracket selectrion
- **table.loc[]:** Label-based selection
- **table.iloc[]:** Integer-based selection

# [] Bracket selectrion
Syntax: X[selector]
- To select columns the selector can be
    - A list of column label (string)
    - A list of column labels (list of strings)
- To select rows the selector con be
    - A slice
    - A boolean mask
    
### Example DataSet

In [8]:
filename= 'DataSets_starter/celebrity-heights.csv'
CH = pd.read_csv(filename)
CH

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
0,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.00,0.81280,M
1,8,Herve,NaN,Villechaize,Herve Villechaize,3ft 10in,3,10.00,1.16840,M
2,9,David,NaN,Rappaport,David Rappaport,3ft 11in,3,11.00,1.19380,M
3,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.00,1.06680,M
4,3,Warwick,NaN,Davis,Warwick Davis,3ft 6in,3,6.00,1.06680,M
...,...,...,...,...,...,...,...,...,...,...
5497,5499,General,NaN,Height,General Height,7ft 6.5in,7,6.50,2.29870,NaN
5498,5498,Matthew,NaN,McGrory,Matthew McGrory,7ft 6in,7,6.00,2.28600,M
5499,5500,Sandy,NaN,Allen,Sandy Allen,7ft 7.25in,7,7.25,2.31775,F
5500,5501,Sun,Ming,Ming,Sun Ming Ming,7ft 8.75in,7,8.75,2.35585,NaN
5501,5502,Robert,NaN,Wadlow,Robert Wadlow,8ft 11in,8,11.00,2.71780,M

In [9]:
CH2 = CH.set_index('fullname')
CH2

,id,firstname,midname,lastname,ftin,feet,inches,meters,gender
fullname,,,,,,,,,
Verne Troyer,1,Verne,NaN,Troyer,2ft 8in,2,8.00,0.81280,M
Herve Villechaize,8,Herve,NaN,Villechaize,3ft 10in,3,10.00,1.16840,M
David Rappaport,9,David,NaN,Rappaport,3ft 11in,3,11.00,1.19380,M
Tony Cox,2,Tony,NaN,Cox,3ft 6in,3,6.00,1.06680,M
Warwick Davis,3,Warwick,NaN,Davis,3ft 6in,3,6.00,1.06680,M
...,...,...,...,...,...,...,...,...,...
General Height,5499,General,NaN,Height,7ft 6.5in,7,6.50,2.29870,NaN
Matthew McGrory,5498,Matthew,NaN,McGrory,7ft 6in,7,6.00,2.28600,M
Sandy Allen,5500,Sandy,NaN,Allen,7ft 7.25in,7,7.25,2.31775,F
Sun Ming Ming,5501,Sun,Ming,Ming,7ft 8.75in,7,8.75,2.35585,NaN
Robert Wadlow,5502,Robert,NaN,Wadlow,8ft 11in,8,11.00,2.71780,M

### Select a single column(string)

In [10]:
CH['fullname']

0            Verne Troyer
1       Herve Villechaize
2         David Rappaport
3                Tony Cox
4           Warwick Davis
              ...
5497       General Height
5498      Matthew McGrory
5499          Sandy Allen
5500        Sun Ming Ming
5501        Robert Wadlow
Name: fullname, Length: 5502, dtype: object

### Select multiple columns (list of string)

In [40]:
CH[['fullname','lastname']]

               fullname     lastname
0          Verne Troyer       Troyer
1     Herve Villechaize  Villechaize
2       David Rappaport    Rappaport
3              Tony Cox          Cox
4         Warwick Davis        Davis
...                 ...          ...
5497     General Height       Height
5498    Matthew McGrory      McGrory
5499        Sandy Allen        Allen
5500      Sun Ming Ming         Ming
5501      Robert Wadlow       Wadlow

[5502 rows x 2 columns]

### Select rows with slice indexing
Slice indexing, in which you specify a start index, a stop index, and a step, works in the same way in Panadas as it does for regular Python lists.

In [36]:
#Select the first 4 rows
CH[:4]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
0,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.0,0.8128,M
1,8,Herve,NaN,Villechaize,Herve Villechaize,3ft 10in,3,10.0,1.1684,M
2,9,David,NaN,Rappaport,David Rappaport,3ft 11in,3,11.0,1.1938,M
3,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.0,1.0668,M

### Select rows with a boolean mask
You can use a boolean list or a boolean Series as a mask for filtering rows.

In [18]:
"""This returns a list of booleans false for those that 
are shorter than 2 meters"""
CH['meters']>2

0       False
1       False
2       False
3       False
4       False
        ...
5497     True
5498     True
5499     True
5500     True
5501     True
Name: meters, Length: 5502, dtype: bool

In [19]:
"""This returns the full data set for those that 
are shorter than 2 meters"""
CH[CH['meters']>2]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
4588,5480,Randy,NaN,Johnson,Randy Johnson,6ft 10in,6,10.000,2.082800,M
4589,5481,Nathan,NaN,Jones,Nathan Jones,6ft 10in,6,10.000,2.082800,M
4590,5483,Kevin,NaN,Garnett,Kevin Garnett,6ft 11.75in,6,11.750,2.127250,M
4591,5482,Nicolai,NaN,Valuev,Nicolai Valuev,6ft 11in,6,11.000,2.108200,NaN
5460,5468,LeBron,NaN,James,LeBron James,6ft 7.25in,6,7.250,2.012950,NaN
5461,5469,Peter,NaN,Crouch,Peter Crouch,6ft 7.5in,6,7.500,2.019300,M
5462,5470,Kane,NaN,NaN,Kane,6ft 7.5in,6,7.500,2.019300,M
5463,5471,The,NaN,Undertaker,The Undertaker,6ft 7.5in,6,7.500,2.019300,NaN
5464,5457,James,NaN,Arness,James Arness,6ft 7in,6,7.000,2.006600,M
5465,5458,Abraham,NaN,Benrubi,Abraham Benrubi,6ft 7in,6,7.000,2.006600,M
5466,5459,Daniel,NaN,Cudmore,Daniel Cudmore,6ft 7in,6,7.000,2.006600,M
5467,5460,Sid,NaN,Eudy,Sid Eudy,6ft 7in,6,7.000,2.006600,M
5468,5461,Vitali,NaN,Klitschko,Vitali Klitschko,6ft 7in,6,7.000,2.006600,M
5469,5462,John,NaN,Matuszak,John Matuszak,6ft 7in,6,7.000,2.006600,M
5470,5463,Stephen,NaN,Merchant,Stephen Merchant,6ft 7in,6,7.000,2.006600,M
5471,5464,Mickey,NaN,Morton,Mickey Morton,6ft 7in,6,7.000,2.006600,F
5472,5465,Krist,NaN,Novoselic,Krist Novoselic,6ft 7in,6,7.000,2.006600,NaN
5473,5466,Tony,NaN,Robbins,Tony Robbins,6ft 7in,6,7.000,2.006600,M
5474,5467,Bubba,NaN,Smith,Bubba Smith,6ft 7in,6,7.000,2.006600,NaN
5475,5475,Brad,NaN,Garrett,Brad Garrett,6ft 8.25in,6,8.250,2.038350,M
5476,5472,Montell,NaN,Jordan,Montell Jordan,6ft 8in,6,8.000,2.032000,NaN
5477,5473,Tyler,NaN,Mane,Tyler Mane,6ft 8in,6,8.000,2.032000,M
5478,5474,Richard,NaN,Moll,Richard Moll,6ft 8in,6,8.000,2.032000,M
5479,5479,Michael,NaN,Kingma,Michael Kingma,6ft 9.5in,6,9.500,2.070100,M
5480,5476,Ted,NaN,Cassidy,Ted Cassidy,6ft 9in,6,9.000,2.057400,M
5481,5477,Michael,NaN,Crichton,Michael Crichton,6ft 9in,6,9.000,2.057400,M
5482,5478,Kevin,NaN,Nash,Kevin Nash,6ft 9in,6,9.000,2.057400,M
5483,5484,Andre,The,Giant,Andre The Giant,7ft 0in,7,0.000,2.133600,M
5484,5485,Peter,NaN,Mayhew,Peter Mayhew,7ft 0in,7,0.000,2.133600,M
5485,5486,Tiny,NaN,Ron,Tiny Ron,7ft 0in,7,0.000,2.133600,NaN
5486,5487,Big,NaN,Show,Big Show,7ft 0in,7,0.000,2.133600,NaN
5487,5488,Carel,NaN,Struycken,Carel Struycken,7ft 0in,7,0.000,2.133600,NaN
5488,5493,Wilt,NaN,Chamberlain,Wilt Chamberlain,7ft 1.06in,7,1.060,2.160524,NaN
5489,5494,Richard,NaN,Kiel,Richard Kiel,7ft 1.5in,7,1.500,2.171700,M
5490,5495,Kareem,Abdul,Jabbar,Kareem Abdul Jabbar,7ft 1.625in,7,1.625,2.174875,M
5491,5489,Shaquille,NaN,O'Neal,Shaquille O'Neal,7ft 1in,7,1.000,2.159000,M
5492,5490,Dalip,NaN,Singh,Dalip Singh,7ft 1in,7,1.000,2.159000,NaN
5493,5491,Football,NaN,Soccer,Football Soccer,7ft 1in,7,1.000,2.159000,NaN
5494,5492,Ian,NaN,Whyte,Ian Whyte,7ft 1in,7,1.000,2.159000,M
5495,5496,Kevin,Peter,Hall,Kevin Peter Hall,7ft 2in,7,2.000,2.184400,M
5496,5497,Ming,NaN,Yao,Ming Yao,7ft 5in,7,5.000,2.260600,F
5497,5499,General,NaN,Height,General Height,7ft 6.5in,7,6.500,2.298700,NaN
5498,5498,Matthew,NaN,McGrory,Matthew McGrory,7ft 6in,7,6.000,2.286000,M
5499,5500,Sandy,NaN,Allen,Sandy Allen,7ft 7.25in,7,7.250,2.317750,F
5500,5501,Sun,Ming,Ming,Sun Ming Ming,7ft 8.75in,7,8.750,2.355850,NaN
5501,5502,Robert,NaN,Wadlow,Robert Wadlow,8ft 11in,8,11.000,2.717800,M

# loc[] : Label-based selection
Syntax: X.loc[rowselector,columnselector] (columnselector is optional)
rowselector can be
- An index (integer, string, date, etc.)
- A list of indexes.
- A slice (only if the index is integer-based)
- A boolean mask

columnselector can be
- A string label
- A list of strings labels

### .loc can do (almost) anything [] can do
- Except: .loc[slice] when the index is not integer-based

### Example: Select rows with index list

In [20]:
CH.loc[0:3]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
0,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.0,0.8128,M
1,8,Herve,NaN,Villechaize,Herve Villechaize,3ft 10in,3,10.0,1.1684,M
2,9,David,NaN,Rappaport,David Rappaport,3ft 11in,3,11.0,1.1938,M
3,2,Tony,NaN,Cox,Tony Cox,3ft 6in,3,6.0,1.0668,M

In [21]:
CH.loc[3]

id                  2
firstname        Tony
midname           NaN
lastname          Cox
fullname     Tony Cox
ftin          3ft 6in
feet                3
inches            6.0
meters         1.0668
gender              M
Name: 3, dtype: object

In [22]:
CH.loc[[0,5,7]]

,id,firstname,midname,lastname,fullname,ftin,feet,inches,meters,gender
0,1,Verne,NaN,Troyer,Verne Troyer,2ft 8in,2,8.0,0.8128,M
5,4,Phil,NaN,Fondacaro,Phil Fondacaro,3ft 6in,3,6.0,1.0668,M
7,6,Kenny,NaN,Baker,Kenny Baker,3ft 8in,3,8.0,1.1176,M

In [26]:
#This data set have a non-numeric index
CH2.loc[['David Rappaport','Warwick Davis']]

,id,firstname,midname,lastname,ftin,feet,inches,meters,gender
fullname,,,,,,,,,
David Rappaport,9,David,NaN,Rappaport,3ft 11in,3,11.0,1.1938,M
Warwick Davis,3,Warwick,NaN,Davis,3ft 6in,3,6.0,1.0668,M

### Example: Select multiple rows and columns

In [27]:
CH2.loc[['David Rappaport','Warwick Davis'],['midname','lastname']]

                midname   lastname
fullname
David Rappaport     NaN  Rappaport
Warwick Davis       NaN      Davis

### Example: Boolean masking

In [28]:
CH.loc[CH['meters']>2,['midname','lastname']]

     midname     lastname
4588     NaN      Johnson
4589     NaN        Jones
4590     NaN      Garnett
4591     NaN       Valuev
5460     NaN        James
5461     NaN       Crouch
5462     NaN          NaN
5463     NaN   Undertaker
5464     NaN       Arness
5465     NaN      Benrubi
5466     NaN      Cudmore
5467     NaN         Eudy
5468     NaN    Klitschko
5469     NaN     Matuszak
5470     NaN     Merchant
5471     NaN       Morton
5472     NaN    Novoselic
5473     NaN      Robbins
5474     NaN        Smith
5475     NaN      Garrett
5476     NaN       Jordan
5477     NaN         Mane
5478     NaN         Moll
5479     NaN       Kingma
5480     NaN      Cassidy
5481     NaN     Crichton
5482     NaN         Nash
5483     The        Giant
5484     NaN       Mayhew
5485     NaN          Ron
5486     NaN         Show
5487     NaN    Struycken
5488     NaN  Chamberlain
5489     NaN         Kiel
5490   Abdul       Jabbar
5491     NaN       O'Neal
5492     NaN        Singh
5493     NaN       Soccer
5494     NaN        Whyte
5495   Peter         Hall
5496     NaN          Yao
5497     NaN       Height
5498     NaN      McGrory
5499     NaN        Allen
5500    Ming         Ming
5501     NaN       Wadlow

# iloc[]: Integer-based selection
Syntax: iloc[rowselector,columnselector] (columnselector is optional)
rowselector and columnselector can be
- An integer or list of integers
- A slice

In [32]:
CH2.iloc[:3,:3]

                   id firstname midname
fullname
Verne Troyer        1     Verne     NaN
Herve Villechaize   8     Herve     NaN
David Rappaport     9     David     NaN